# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id = disenchanting
version_major = 1
version_minor = 7
version_patch = 1
mod_group = com.gitlab.chirptheboy
mod_filename=Disenchanting-forge
mc_version = 1.16.5
forge_version = 36.0.42
mapping_channel = snapshot
mapping_version = 20200916-1.16.2
