license="CC BY 4.0 https://creativecommons.org/licenses/by/4.0/"
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[28,)" #mandatory (28 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://gitlab.com/chirptheboy/disenchanting/issues/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="disenchanting" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${1.6.0}" #mandatory
 # A display name for the mod
displayName="Disenchanting" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
updateJSONURL="" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/disenchantingforge/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="disenchanter.png" #optional
# A text field displayed in the mod UI
credits="" #optional
# A text field displayed in the mod UI
authors="ChirpTheBoy" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Adds a new block, the Disenchanter, that allows enchantments to be moved from an item onto a book.
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.disenchanter]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[28,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.disenchanter]]
    modId="minecraft"
    mandatory=true
    versionRange="[35.1.28]"
    ordering="NONE"
    side="BOTH"
